MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName          Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)            (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
P200MG0CR0_2      0.1580    27.16  1.725e+08|2.573e+08 2.313e+09|6.844e+05 0.000e+00   2.025   1.762   0.00    0.24   
P200MG0CR0_3      0.1580    27.16  1.725e+08|2.657e+08 2.348e+09|6.844e+05 0.000e+00   2.025   1.762   0.00    0.24   
P200MG0CR0_8      0.1580    27.16  1.725e+08|2.208e+08 2.157e+09|6.844e+05 0.000e+00   2.025   1.762   0.00    0.24   
P200MG0CR0_9      0.1580    27.16  1.725e+08|2.292e+08 2.193e+09|6.844e+05 0.000e+00   2.025   1.762   0.00    0.24   
P200MG0CR0_14     0.1580    27.16  1.725e+08|1.850e+08 2.003e+09|6.844e+05 0.000e+00   2.025   1.762   0.00    0.24   
P200MG0CR0_15     0.1580    27.16  1.725e+08|1.934e+08 2.040e+09|6.844e+05 0.000e+00   2.025   1.762   0.00    0.24   
P200MG50CR0_4     0.2738    79.19  1.725e+08|2.667e+08 2.352e+09|1.169e+06 0.000e+00   1.753   1.321   0.00    0.18   
P200MG50CR0_10    0.2738    79.19  1.725e+08|2.302e+08 2.197e+09|1.169e+06 0.000e+00   1.753   1.321   0.00    0.18   
P200MG50CR0_16    0.2738    79.19  1.725e+08|1.944e+08 2.044e+09|1.169e+06 0.000e+00   1.753   1.321   0.00    0.18   
P200MG100CR0_5    0.3807   152.04  1.725e+08|2.673e+08 2.355e+09|1.619e+06 0.000e+00   1.681   1.214   0.00    0.17   
P200MG100CR0_11   0.3807   152.04  1.725e+08|2.308e+08 2.200e+09|1.619e+06 0.000e+00   1.681   1.214   0.00    0.17   
P200MG100CR0_17   0.3807   152.04  1.725e+08|1.952e+08 2.047e+09|1.619e+06 0.000e+00   1.681   1.214   0.00    0.17   
C135MG0CR10       0.2430   364.50  1.560e+09 -1.000e+00 0.000e+00   1.333   1.000   0.64    0.50   
C135MG100CR10     0.4970   560.14  1.560e+09 -1.000e+00 0.000e+00   1.618   1.472   0.78    0.74   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
1     coupled     0.00   0.00   0.00   0.00   0.00   0.00   0.0000e+00  0.00|0.00|0.00 0.000e+00   0.00   0.00  0.00
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed       700.00  1212.44  -800.00      0.00   0.00   0.00   0.00
2    Free        662.10  1146.79  -774.38      0.00   0.00   0.00   0.00
3    Free        402.36   696.91  -550.83  40000.00   0.00   0.00   0.00
4    Free        154.19   267.06  -200.24      0.00   0.00   0.00   0.00
5    Free         60.81   105.32   -63.32      0.00   0.00   0.00   0.00
6    Free         44.63    77.31   -39.02      0.00   0.00   0.00   0.00
7    Body1        29.00    50.23   -14.00      0.00   0.00   0.00   0.00
8    Fixed     -1400.00     0.00  -800.00      0.00   0.00   0.00   0.00
9    Free      -1324.20    -0.00  -774.38      0.00   0.00   0.00   0.00
10   Free       -804.72    -0.00  -550.83  40000.00   0.00   0.00   0.00
11   Free       -308.38     0.00  -200.24      0.00   0.00   0.00   0.00
12   Free       -121.61    -0.00   -63.32      0.00   0.00   0.00   0.00
13   Free        -89.27    -0.00   -39.02      0.00   0.00   0.00   0.00
14   Body1       -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
15   Fixed       700.00 -1212.44  -800.00      0.00   0.00   0.00   0.00
16   Free        662.10 -1146.79  -774.38      0.00   0.00   0.00   0.00
17   Free        402.36  -696.91  -550.83  40000.00   0.00   0.00   0.00
18   Free        154.19  -267.06  -200.24      0.00   0.00   0.00   0.00
19   Free         60.81  -105.32   -63.32      0.00   0.00   0.00   0.00
20   Free         44.63   -77.31   -39.02      0.00   0.00   0.00   0.00
21   Body1        29.00   -50.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    C135MG0CR10       1       2       80.000      8       -
2    P200MG0CR0_2      2       3      560.000     11       -
3    P200MG0CR0_3      3       4      601.000     12       -
4    P200MG50CR0_4     4       5      229.000      4       -
5    P200MG100CR0_5    5       6       40.000      2       -
6    C135MG100CR10     6       7       40.000      4       -
7    C135MG0CR10       8       9       80.000      8       -
8    P200MG0CR0_8      9      10      560.000     11       -
9    P200MG0CR0_9     10      11      601.000     12       -
10   P200MG50CR0_10   11      12      229.000      4       -
11   P200MG100CR0_11  12      13       40.000      2       -
12   C135MG100CR10    13      14       40.000      4       -
13   C135MG0CR10      15      16       80.000      8       -
14   P200MG0CR0_14    16      17      560.000     11       -
15   P200MG0CR0_15    17      18      601.000     12       -
16   P200MG50CR0_16   18      19      229.000      4       -
17   P200MG100CR0_17  19      20       40.000      2       -
18   C135MG100CR10    20      21       40.000      4       -
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
800              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
FairTen7
FairTen8
FairTen9
FairTen10
FairTen11
FairTen12
FairTen13
FairTen14
FairTen15
FairTen16
FairTen17
FairTen18
LINE1N0FX
LINE1N0FY
LINE1N0FZ
LINE7N0FX
LINE7N0FY
LINE7N0FZ
LINE13N0FX
LINE13N0FY
LINE13N0FZ
CON1PX
CON1PY
CON1PZ
CON2PX
CON2PY
CON2PZ
CON3PX
CON3PY
CON3PZ
CON4PX
CON4PY
CON4PZ
CON5PX
CON5PY
CON5PZ
CON6PX
CON6PY
CON6PZ
CON7PX
CON7PY
CON7PZ
CON8PX
CON8PY
CON8PZ
CON9PX
CON9PY
CON9PZ
CON10PX
CON10PY
CON10PZ
CON11PX
CON11PY
CON11PZ
CON12PX
CON12PY
CON12PZ
CON13PX
CON13PY
CON13PZ
CON14PX
CON14PY
CON14PZ
CON15PX
CON15PY
CON15PZ
CON16PX
CON16PY
CON16PZ
CON17PX
CON17PY
CON17PZ
CON18PX
CON18PY
CON18PZ
CON19PX
CON19PY
CON19PZ
CON20PX
CON20PY
CON20PZ
CON21PX
CON21PY
CON21PZ
AnchTen1
AnchTen2
AnchTen3
AnchTen4
AnchTen5
AnchTen6
AnchTen7
AnchTen8
AnchTen9
AnchTen10
AnchTen11
AnchTen12
AnchTen13
AnchTen14
AnchTen15
AnchTen16
AnchTen17
AnchTen18
END
--------------------- need this line ------------------------------------------------
