MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                     WaveKinMod  - type of wave input (0 no waves; 3 set up grid of wave data based on time series)
                  WaveKinFile - file containing wave elevation time series at 0,0,0
0.5                    dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
0    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-24, -18,-14,-10, -6,-2, 0, 4,  8,  12,  16,  20,  24,  28, 32, 36, 40, 45, 50, 55, 60, 65, 70, 90, 120, 150   - X wave grid point data
0    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0   - Y wave grid point data
0    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-40, -35,-30, -25, -20, -17,-16,-15, -14,-13,-12, -11,-10,-9, -8,-7,-6, -5,-4, -3,-2, -1, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input (0 no current; 1 steady current profile described below)
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0.000         -1.240        0.000  
10.000        -1.010        0.000  
50.000        -0.860        0.000  
100.000       -0.670        0.000  
800.000       -0.150        0.000  
--------------------- need this line ------------------
