 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 I2ND=0       (second-order)
 IALTFRC=2    (use the second form of the .frc file)
 ISOR=0       (evaluate source strength, required for 2nd order)
 ISOLVE=1     (use direct solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 IQUAD=0      (omit IQUAD in POT file, use single-node quadrature)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IDIAG=0      (omit IDIAG in POT file, panel length based on area)
 IRR=1        (omit IRR in POT file, irregular-frequency removal)
 IPERIN=2     (input frequencies in radians per second)
 ILOWHI=0     (use low-order panel method)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=0     (write headers to numeric output files)